<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>More Than Doodles</title>
<link rel="stylesheet" type="text/css" href="casestudy1.css">
</head>
<body id="threeColLayout" class="home">
<div id="wrapper">
    <ul id="mainNav">
    <h1>More Than Doodles</h1>
        <li><a href="#" id="home">Home</a></li>
        <li><a href="#" id="about">About</a></li>
        <li><a href="#" id="news">News</a></li>
        <li><a href="#" id="interviews">Interviews</a></li>
        <li><a href="#" id="gallery">Gallery</a></li>
        <li><a href="#" id="careers">Careers</a></li>
        <li><a href="#" id="forum">Forum</a></li>
        <li><a href="#" id="members">Members</a></li>
        <li><a href="#" id="contact">Contact</a></li>
    </ul>
    <div id="primaryContent">
        <div class="box">
        	<h2>Latest Interview</h2>
            <div class="cbb">
            	<h4>Richard May</h4>
		    	<img src="images/man.jpg" width="225" alt="Richard May" class="mainImage"/> 
                <img src="images/profile1.png" width="50" height="50" alt="Profile Picture" class="user"/>
                <p class="side">Find out more about the man they call Richard in our interview.<br><a href="#">Read more...</a></p>
            </div>
        </div>
        <div class="box">
        	<h2>Careers Center</h2>
            <div class="cbb">
            	<img src="images/profile3.jpg" width="50" height="50" alt="Profile Pic" class="user">
            	<h4 style="margin-left:65px">Getting Clients</h4>
                <p class="side">Everywhere I look, I'm seeing younger, better illustrators getting work for larger, more established clients. Once you've get a magazine cover or tutorial under your belt, it's amazing how quickly the big boys come running for you and you pencil...<br><a href="#">Read more...</a></p>
            </div>
        </div>
        <div class="box">
        	<h2>From The Forums</h2>
            <div class="cbb">
            	<img src="images/pencil.png" width="50" height="50" alt="Profile Pic" class="default user">
            	<h4 class="side">You Gotta See This!</h4>
                <p class="side">Brilliant new <a href="http://www.google.com">Black Convoy</a> exhibition in London's trendy Shoredutch, featuring collaborative work from all thirteen illustrators. Delicious...<br><a href="#">Read more...</a></p>
                <img src="images/pencil.png" width="50" height="50" alt="Profile Pic" class="default user">
            	<h4 class="side">I Need Some Help</h4>
                <p class="side">Hi all. I 'm trying to produce a comic book image using a multi-million layered Photoshop image, but there is steam coming out of my computer. What should I do?<br><a href="#">Read more...</a></p>
            </div>
        </div>
    </div>
    <div id="secondaryContent">
    	<div class="box">
        	<h2>One Man and His Pencil</h2>
            <div class="cbb">
            	<h4>John Burgerman</h4>
		    	<img src="images/drawing.jpg" width="225" alt="Burgerman's Doodles" class="mainImage"/> 
                <img src="images/profile2.png" width="50" height="50" alt="Profile Picture" class="user"/>
				<p class="side">What's our resident pencil wizard Burgerman been up to this week?<br><a href="#">Read more...</a></p>
            </div>
        </div>
        <div class="box">
        	<h2>News Headlines</h2>
            <div class="cbb">
            	<img src="images/pencil.png" width="50" height="50" alt="Profile Pic" class="default user">
            	<h4 class="side">Rub It Out, Mum!</h4>
                <p class="side"><a href="#">Read more...</a></p>
                <img src="images/pencil.png" width="50" height="50" alt="Profile Pic" class="default user">
            	<h4 class="side">The Pen, Mightier?</h4>
                <p class="side"><a href="#">Read more...</a></p>
                <img src="images/pencil.png" width="50" height="50" alt="Profile Pic" class="default user">
            	<h4 class="side">A Bit Sketchy</h4>
                <p class="side"><a href="#">Read more...</a></p>
                <img src="images/pencil.png" width="50" height="50" alt="Profile Pic" class="default user">
            	<h4 class="side">Check This Out!</h4>
                <p class="side"><a href="#">Read more...</a></p>
                <img src="images/pencil.png" width="50" height="50" alt="Profile Pic" class="default user">
            	<h4 class="side">Cross-Hatch Blues</h4>
                <p class="side"><a href="#">Read more...</a></p>
            </div>
        </div>
        <div class="box">
        	<h2>Latest Profiles</h2>
            <div class="cbb">
            	<img src="images/profile1.png" width="50" height="50" alt="Profile Pic" class="user">
            	<h4 class="side">Richard May</h4>
                <p class="side"><a href="#">Read more...</a></p>
                <img src="images/profile2.png" width="50" height="50" alt="Profile Pic" class="user">
            	<h4 class="side">Jon Burgerman</h4>
                <p class="side"><a href="#">Read more...</a></p>
                <img src="images/profile3.jpg" width="50" height="50" alt="Profile Pic" class="user">
            	<h4 class="side">McFaul</h4>
                <p class="side"><a href="#">Read more...</a></p>
                <img src="images/profile4.jpg" width="50" height="50" alt="Profile Pic" class="user">
            	<h4 class="side">Black Convoy</h4>
                <p class="side"><a href="#">Read more...</a></p>
            </div>
        </div>
    </div>
    <div id="sideContent">
    	<div class="box">
        	<h2>Elsewhere</h2>
            <div class="cbSide">
            	<ul>
                	<li><a href="#">Bearskinrug</a></li>
                    <li><a href="#">John Burgerman</a></li>
                    <li><a href="#">Richard May</a></li>
                    <li><a href="#">McFaul</a></li>
                    <li><a href="#">Black Convoy</a></li>
                    <li><a href="#">Tim Marrs</a></li>
                    <li><a href="#">Peepshow</a></li>
                    <li><a href="#">Andrew Rae</a></li>
                    <li><a href="#">Miles Donovan</a></li>
                    <li><a href="#">Simon Collison</a></li>
                </ul>
            </div>
        </div>
        <div class="box">
        	<h2>Tools</h2>
            <div class="cbb">
            	<h4>Search the Site</h4>
                <input type="search" name="search" placeholder="Search" size="11">
                <button type="button">Go</button>
                <h4>Join Our Mail List</h4>
                <input type="email" name="email" placeholder="Email Address">
                <input type="submit" value="Submit">
                <p>You can trust us not to disclose your email address to anyone else. You'll simply receive a weekly newsletter, from which you can unsubscribe at any time. Thanks.</p>
            </div>
        </div>
    </div>
    <div id="footer">
    <p>Xuan Vu 2016</p>
    </div>
</div>
</body>
</html>